command=/usr/lib/i3blocks/$BLOCK_NAME

separator=false
separator_block_width=10
border_top=0
border_left=0
border_right=0
border_bottom=2

#[mpd]
#label=
#interval=5
#border=#d79921

#[temperature]
#label=
#interval=10
#border=#b16286
#command=sensors | sed -r '/Core 0/!d; s/(.* {7})(.*)(  .*)/\2/'

#[weather]
#instance="SAM|BR|BR010|CAMPO+GRANDE"
#interval=300
#border=#98971a

#[packages]
#label=
#interval=600
#border=#458588
#command=checkupdates | wc -l

#[trash]
#label=
#interval=30
#border=#928374
#command=ls ~/.local/share/Trash/files/ | wc -l

[volume]
label=
instance=Master
interval=1
signal=10
border=#ba5e11

[sys113]
label=
interval=6000
border=#0ecce7
command=echo 'sys113'

[hora]
label=
interval=5
border=#86ba11
command=date +%H:%M



